{
  "name": "reactive-colors",
  "version": "0.0.0",
  "authors": [
    "Pete Hodgson <git@thepete.net>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "/vendor/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "tinycolor": "~0.9.17",
    "jquery": "~2.1.0",
    "bacon": "~0.7.10"
  }
}
